# java-maven-app

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  script.groovy  server-cmnds.sh  settings.xml
ansible/: .gitignore  ansible.cfg  deploy-dock.yaml  hosts  inventory_aws_ec2.yaml  my-playbook.yaml  project-vars
kubernetes/: deployment.yaml
src/main/test/: AppTest.java
terraform/: main.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
